SECRET_KEY=django-insecure-kf@di3j0rq1d6k*yk!d67c+kfyek%)0ae&di6bpomuyc
DATABASE=postgres
DB_NAME=django_p19_db
DB_USER=postgres
POSTGRES_PASSWORD=1
DB_HOST=postgres_service
DB_PORT=5432
MINIO_STORAGE_ACCESS_KEY=ubOvq9DFKpOzxKsdQHlD
MINIO_STORAGE_SECRET_KEY=oK0HV80PlUZoLKG7JvQ2JgjcYTXxuc1SqdQv80Vi
MINIO_BUCKET_NAME=p19-uchun-bucket
MINIO_STORAGE_ENDPOINT=minio_service:9000
