SECRET_KEY=django-insecure-kf@di3j0rq1d6k*yk!d67c+kfyek%)0ae&di6bpomuyc
DATABASE=postgres
PROJECT_PORT=8000
DB_NAME=django_p19_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=postgres_service
DB_PORT=5432
MINIO_STORAGE_ACCESS_KEY=ubOvq9DFKpOzxKsdQHlD
MINIO_STORAGE_SECRET_KEY=oK0HV80PlUZoLKG7JvQ2JgjcYTXxuc1SqdQv80Vi
MINIO_BUCKET_NAME=p19-uchun-bucket
MINIO_STORAGE_ENDPOINT=minio_service:9000

REDIS_PORT=6379
REDIS_URL=redis://redis_service:${REDIS_PORT}
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq_service:${RABBITMQ_PORT}//

BROKER_URL=${RABBITMQ_URL}
FLOWER_PORT=5555
USER_EMAIL=xolmomin@gmail.com
PASSWORD_EMAIL='ebop gald eovy kquv'